=== QC CERTIFICATE (Professor Gate) ===
Project: sample10
Generator: v1.4-prof-gate
Timestamp: 2025-10-16 20:22:29
Dataset ID (SHA-256 of design matrix CSV): c2f37c87fc616af317660dc494194ba3795fdf3cb0ce9ee9125d38335dfa2cf2
Base RNG seed: 12345

Configuration:
  Study mode: grid (max actives/row ≤ 4)
  Categories: Color(16), Shape(16), Graphics(16), Material(16)
  Rows/respondent (T): 71
  Exposures/element (E): 3
  Absence policy: ABSENCE_RATIO = 2.0  (A_min used = 6)
  T ratio knob: T_RATIO = 1.1
  Row-mix: mode=wide, widen=0.4

Identifiability (main effects, reference coding):
  P (parameters) = 61 = 1 + Σ(q_j - 1)
  Identifiable?  = YES (recommend T ≥ P + 2)

Professor Gate thresholds:
  Condition number ≤ 1.0e+06
  Min tolerance (1/max VIF) ≥ 1.0e-06
  Random-DV stress tests: 5/5 must pass (rank=p, residual ≤ 1.0e-06)

Per-respondent QC summary:

  Consumer_ID=1
    Element exposures: all exactly 3
    Per-category absences: Color:23, Shape:23, Graphics:23, Material:23
    Row actives (min/max/mean): 2/4/2.70
      - 2 Actives: 29
      - 3 Actives: 34
      - 4 Actives: 8
    Collinearity checks:
      - Zero-variance columns: 0
      - Exact duplicate pairs: 0
      - Rank / p: 64 / 64
      - s_min / s_max: 0.11585503223716564 / 3.0178930578483905
      - Condition number κ(X): 26.048873316702313  (threshold ≤ 1000000)
      - Max VIF / Min tolerance: 28.446978130497257 / 0.03515311873945325
      - Random-DV fits (rank / LS): 5/5  &  5/5
      - Max cross-cat |r|: 0.652 (pair: Color_2 vs Shape_10)
      - Professor Gate: PASS

  Consumer_ID=2
    Element exposures: all exactly 3
    Per-category absences: Color:23, Shape:23, Graphics:23, Material:23
    Row actives (min/max/mean): 2/4/2.70
      - 2 Actives: 33
      - 3 Actives: 26
      - 4 Actives: 12
    Collinearity checks:
      - Zero-variance columns: 0
      - Exact duplicate pairs: 0
      - Rank / p: 64 / 64
      - s_min / s_max: 0.11895404007462888 / 3.037192186301566
      - Condition number κ(X): 25.532484515835737  (threshold ≤ 1000000)
      - Max VIF / Min tolerance: 25.684337792003568 / 0.03893423330973847
      - Random-DV fits (rank / LS): 5/5  &  5/5
      - Max cross-cat |r|: 0.652 (pair: Color_14 vs Shape_1)
      - Professor Gate: PASS

  Consumer_ID=3
    Element exposures: all exactly 3
    Per-category absences: Color:23, Shape:23, Graphics:23, Material:23
    Row actives (min/max/mean): 2/4/2.70
      - 2 Actives: 28
      - 3 Actives: 36
      - 4 Actives: 7
    Collinearity checks:
      - Zero-variance columns: 0
      - Exact duplicate pairs: 0
      - Rank / p: 64 / 64
      - s_min / s_max: 0.08560951196112847 / 2.986596962483055
      - Condition number κ(X): 34.886274831693214  (threshold ≤ 1000000)
      - Max VIF / Min tolerance: 41.26834528748774 / 0.024231647598993815
      - Random-DV fits (rank / LS): 5/5  &  5/5
      - Max cross-cat |r|: 0.652 (pair: Shape_16 vs Material_12)
      - Professor Gate: PASS

  Consumer_ID=4
    Element exposures: all exactly 3
    Per-category absences: Color:23, Shape:23, Graphics:23, Material:23
    Row actives (min/max/mean): 2/4/2.70
      - 2 Actives: 29
      - 3 Actives: 34
      - 4 Actives: 8
    Collinearity checks:
      - Zero-variance columns: 0
      - Exact duplicate pairs: 0
      - Rank / p: 64 / 64
      - s_min / s_max: 0.1370634437264101 / 2.9929116440851518
      - Condition number κ(X): 21.83595831766236  (threshold ≤ 1000000)
      - Max VIF / Min tolerance: 19.161271646712052 / 0.052188603055037495
      - Random-DV fits (rank / LS): 5/5  &  5/5
      - Max cross-cat |r|: 0.652 (pair: Color_13 vs Shape_11)
      - Professor Gate: PASS

  Consumer_ID=5
    Element exposures: all exactly 3
    Per-category absences: Color:23, Shape:23, Graphics:23, Material:23
    Row actives (min/max/mean): 2/4/2.70
      - 2 Actives: 32
      - 3 Actives: 28
      - 4 Actives: 11
    Collinearity checks:
      - Zero-variance columns: 0
      - Exact duplicate pairs: 0
      - Rank / p: 64 / 64
      - s_min / s_max: 0.16148210741368388 / 3.059001365055867
      - Condition number κ(X): 18.94328364949645  (threshold ≤ 1000000)
      - Max VIF / Min tolerance: 16.54260114185271 / 0.06044998555094243
      - Random-DV fits (rank / LS): 5/5  &  5/5
      - Max cross-cat |r|: 0.652 (pair: Color_12 vs Material_5)
      - Professor Gate: PASS

  Consumer_ID=6
    Element exposures: all exactly 3
    Per-category absences: Color:23, Shape:23, Graphics:23, Material:23
    Row actives (min/max/mean): 2/4/2.70
      - 2 Actives: 28
      - 3 Actives: 36
      - 4 Actives: 7
    Collinearity checks:
      - Zero-variance columns: 0
      - Exact duplicate pairs: 0
      - Rank / p: 64 / 64
      - s_min / s_max: 0.18697067540761367 / 2.980244236624948
      - Condition number κ(X): 15.93963454497736  (threshold ≤ 1000000)
      - Max VIF / Min tolerance: 15.204439401864425 / 0.06577026443193797
      - Random-DV fits (rank / LS): 5/5  &  5/5
      - Max cross-cat |r|: 0.652 (pair: Color_4 vs Material_12)
      - Professor Gate: PASS

  Consumer_ID=7
    Element exposures: all exactly 3
    Per-category absences: Color:23, Shape:23, Graphics:23, Material:23
    Row actives (min/max/mean): 2/4/2.70
      - 2 Actives: 32
      - 3 Actives: 28
      - 4 Actives: 11
    Collinearity checks:
      - Zero-variance columns: 0
      - Exact duplicate pairs: 0
      - Rank / p: 64 / 64
      - s_min / s_max: 0.11872620715130282 / 3.0022869374607444
      - Condition number κ(X): 25.28748293655736  (threshold ≤ 1000000)
      - Max VIF / Min tolerance: 20.98758727246293 / 0.047647211040406943
      - Random-DV fits (rank / LS): 5/5  &  5/5
      - Max cross-cat |r|: 0.652 (pair: Color_6 vs Shape_5)
      - Professor Gate: PASS

  Consumer_ID=8
    Element exposures: all exactly 3
    Per-category absences: Color:23, Shape:23, Graphics:23, Material:23
    Row actives (min/max/mean): 2/4/2.70
      - 2 Actives: 30
      - 3 Actives: 32
      - 4 Actives: 9
    Collinearity checks:
      - Zero-variance columns: 0
      - Exact duplicate pairs: 0
      - Rank / p: 64 / 64
      - s_min / s_max: 0.09120610758839075 / 3.0196424255390775
      - Condition number κ(X): 33.10789710670029  (threshold ≤ 1000000)
      - Max VIF / Min tolerance: 43.59684342778567 / 0.022937440451541218
      - Random-DV fits (rank / LS): 5/5  &  5/5
      - Max cross-cat |r|: 0.652 (pair: Shape_8 vs Material_13)
      - Professor Gate: PASS

  Consumer_ID=9
    Element exposures: all exactly 3
    Per-category absences: Color:23, Shape:23, Graphics:23, Material:23
    Row actives (min/max/mean): 2/4/2.70
      - 2 Actives: 31
      - 3 Actives: 30
      - 4 Actives: 10
    Collinearity checks:
      - Zero-variance columns: 0
      - Exact duplicate pairs: 0
      - Rank / p: 64 / 64
      - s_min / s_max: 0.11285572741135069 / 3.016514006980769
      - Condition number κ(X): 26.72894035750442  (threshold ≤ 1000000)
      - Max VIF / Min tolerance: 39.26614778236495 / 0.025467229572469437
      - Random-DV fits (rank / LS): 5/5  &  5/5
      - Max cross-cat |r|: 0.652 (pair: Color_13 vs Graphics_9)
      - Professor Gate: PASS

  Consumer_ID=10
    Element exposures: all exactly 3
    Per-category absences: Color:23, Shape:23, Graphics:23, Material:23
    Row actives (min/max/mean): 2/4/2.70
      - 2 Actives: 29
      - 3 Actives: 34
      - 4 Actives: 8
    Collinearity checks:
      - Zero-variance columns: 0
      - Exact duplicate pairs: 0
      - Rank / p: 64 / 64
      - s_min / s_max: 0.16449103289050013 / 2.9934009731129323
      - Condition number κ(X): 18.197958396343747  (threshold ≤ 1000000)
      - Max VIF / Min tolerance: 18.800021864124446 / 0.053191427500851575
      - Random-DV fits (rank / LS): 5/5  &  5/5
      - Max cross-cat |r|: 0.652 (pair: Color_10 vs Shape_13)
      - Professor Gate: PASS

Global QC verdict:
  All respondents passed Professor Gate: YES
  Worst-case κ(X) across respondents: 34.89 (Consumer_ID=3)
